# DATASET CLEANING

# Importing Pre requisites

In [270]:
import numpy as np
import pandas as pd

# SHEET NO 1 : TimeSeries_KeyIndicators

In [271]:
sheet1= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx',sheet_name='TimeSeries_KeyIndicators')

In [272]:
sheet1.head(10)

,Unnamed: 0,Cumulative,Cumulative Test positive,Cumulative tests performed,Date,Discharged,Expired,Home Quarantine,New (last 24 hrs),Region,Still admitted,Tests performed in last 24 hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0
5,9,19,1,18,2020-03-11 00:00:00,0,0,NaN,4,Balochistan,1,4
6,10,3,0,4,2020-03-11 00:00:00,0,0,NaN,0,AJK,0,0
7,11,10,2,26,2020-03-11 00:00:00,0,0,NaN,0,GB,2,4
8,4,52,2,85,2020-03-12 00:00:00,0,0,NaN,4,ICT,2,5
9,5,67,0,105,2020-03-12 00:00:00,0,0,NaN,6,Punjab,0,10

In [273]:
sheet1.isnull().sum()  #checking Null values

Unnamed: 0                             0
Cumulative                             0
Cumulative  Test positive              0
Cumulative  tests performed            0
Date                                   0
Discharged                             0
Expired                                0
Home Quarantine                      138
New  (last 24 hrs)                     0
Region                                 0
Still admitted                         0
Tests  performed in last 24 hours      0
dtype: int64

In [274]:
sheet1.columns=sheet1.columns.str.strip().str.replace(' ','_')  #replacing spaces with hypens

In [275]:
sheet1.head(10)

,Unnamed:_0,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Date,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Region,Still_admitted,Tests__performed_in_last_24_hours
0,4,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,5,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,6,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,7,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,8,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0
5,9,19,1,18,2020-03-11 00:00:00,0,0,NaN,4,Balochistan,1,4
6,10,3,0,4,2020-03-11 00:00:00,0,0,NaN,0,AJK,0,0
7,11,10,2,26,2020-03-11 00:00:00,0,0,NaN,0,GB,2,4
8,4,52,2,85,2020-03-12 00:00:00,0,0,NaN,4,ICT,2,5
9,5,67,0,105,2020-03-12 00:00:00,0,0,NaN,6,Punjab,0,10

In [276]:
sheet1.drop('Unnamed:_0',axis=1,inplace=True) #dropping first column

In [277]:
sheet1.head()

,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Date,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Region,Still_admitted,Tests__performed_in_last_24_hours
0,48,2,80,2020-03-11 00:00:00,0,0,NaN,3,ICT,2,8
1,61,0,95,2020-03-11 00:00:00,0,0,NaN,6,Punjab,0,7
2,84,14,171,2020-03-11 00:00:00,1,0,NaN,1,Sindh,13,55
3,20,0,28,2020-03-11 00:00:00,0,0,NaN,0,KP,0,2
4,3,0,0,2020-03-11 00:00:00,0,0,NaN,0,KPTD,0,0

In [278]:
sheet1['Home_Quarantine'].fillna(0,inplace=True)  #filling empty spaces of Home_quarantine with zeros
sheet1['Home_Quarantine']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
448     127.0
449     632.0
450    2860.0
451    2780.0
452    8668.0
Name: Home_Quarantine, Length: 453, dtype: float64

In [279]:
sheet1.isnull().sum() #zero null values

Cumulative                           0
Cumulative__Test_positive            0
Cumulative__tests_performed          0
Date                                 0
Discharged                           0
Expired                              0
Home_Quarantine                      0
New__(last_24_hrs)                   0
Region                               0
Still_admitted                       0
Tests__performed_in_last_24_hours    0
dtype: int64

In [280]:
sheet1['Home_Quarantine']=sheet1['Home_Quarantine'].apply(np.int64)

In [281]:
sheet1['Date']=pd.to_datetime(sheet1.Date) #setting date format

In [282]:
sheet1.dtypes

Cumulative                                    int64
Cumulative__Test_positive                     int64
Cumulative__tests_performed                   int64
Date                                 datetime64[ns]
Discharged                                    int64
Expired                                       int64
Home_Quarantine                               int64
New__(last_24_hrs)                            int64
Region                                       object
Still_admitted                                int64
Tests__performed_in_last_24_hours            object
dtype: object

In [283]:
sheet1['Tests__performed_in_last_24_hours']=np.where(sheet1['Tests__performed_in_last_24_hours']=='No 0',0,sheet1.Tests__performed_in_last_24_hours)

In [284]:
sheet1['Tests__performed_in_last_24_hours']=sheet1['Tests__performed_in_last_24_hours'].apply(np.int64)

In [285]:
sheet1.dtypes

Cumulative                                    int64
Cumulative__Test_positive                     int64
Cumulative__tests_performed                   int64
Date                                 datetime64[ns]
Discharged                                    int64
Expired                                       int64
Home_Quarantine                               int64
New__(last_24_hrs)                            int64
Region                                       object
Still_admitted                                int64
Tests__performed_in_last_24_hours             int64
dtype: object

In [286]:
sheet1.duplicated().any() #checking duplicate columns

False

In [287]:
sheet1.describe() #sheet 1 is cleaned

,Cumulative,Cumulative__Test_positive,Cumulative__tests_performed,Discharged,Expired,Home_Quarantine,New__(last_24_hrs),Still_admitted,Tests__performed_in_last_24_hours
count,453.000000,453.000000,453.000000,453.000000,453.000000,453.000000,453.000000,453.000000,453.000000
mean,10757.807947,1193.086093,12592.732892,372.211921,24.878587,524.300221,613.474614,293.788079,585.598234
std,19876.218416,2341.992620,24517.209411,933.895559,51.781585,1498.675071,1137.195402,625.246889,1087.040358
min,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,257.000000,43.000000,627.000000,1.000000,0.000000,0.000000,21.000000,12.000000,0.000000
50%,2871.000000,223.000000,2604.000000,20.000000,3.000000,30.000000,124.000000,33.000000,105.000000
75%,11194.000000,932.000000,10981.000000,226.000000,17.000000,354.000000,624.000000,303.000000,588.000000
max,114762.000000,13225.000000,140212.000000,8668.000000,267.000000,21452.000000,7159.000000,5700.000000,5532.000000

In [290]:
sheet1.to_excel('D:\TimeSeries_KeyIndicators.xlsx') #saving back the file as an excel sheet

# SHEET NO 2 : TimeSeries_KeyIndicators_Detail

In [219]:
#df=pd.read_excel("D:\TimeSeries_KeyIndicators.xlsx")
sheet2= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_KeyIndicators_Detail')

In [220]:
sheet2.head()

,Date,Province Old,Suspected Cases Last Date,Suspected Cases Last 24 Hrs,Suspected Cases Cumulative,Lab Tests Last 24 Hrs,Lab Tests Cumulative,Confirmed Cases Last Date,Confirmed Cases Last 24 Hrs,Confirmed Cases Cumulative,...,Confirmed HW - Active Nurses,Confirmed HW - Active Others,Confirmed HW - Active Total,Confirmed HW - Active Isolation,Confirmed HW - Active Hospital,Confirmed HW - Active Hospital Stable,Confirmed HW - Active Hospital Ventilator,Confirmed HW - Active Recovered,Confirmed HW - Active Deaths,Unnamed: 53
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0,0,0,0,0,0,0,0,0,NaN
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0,0,0,0,0,0,0,0,0,NaN
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0,0,0,0,0,0,0,0,0,NaN
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0,0,0,0,0,0,0,0,0,NaN
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0,0,0,0,0,0,0,0,0,NaN

In [221]:
sheet2.rename(columns={'Suspected Cases Last 24 Hrs':'Suspected_Cases_Last_24_Hrs','Suspected Cases Cumulative':'Suspected_Cases_Cumulative',
                   'Lab Tests Last 24 Hrs':'Lab_Tests_Last_24_Hrs','Lab Tests Cumulative':'Lab_Tests_Cumulative','Confirmed Cases Last Date':'Confirmed_Cases_Last_Date',
                   'Confirmed Cases Last 24 Hrs':'Confirmed_Cases_Last_24_Hrs','Confirmed Cases Cumulative':'Confirmed_Cases_Cumulative','Confirmed HW - Active Nurses':'Confirmed_HW_Active_Nurses',
                   'Confirmed HW - Active Others':'Confirmed_HW_Active_Others','Confirmed HW - Active Total':'Confirmed_HW_Active_Total','Confirmed HW - Active Isolation':'Confirmed_HW_Active_Isolation',
                   'Confirmed HW - Active Hospital':'Confirmed_HW_Active_Hospital','Confirmd HW - Active Hospital Stable':'Confirmed_HW_Active_Hospital _Stable','Confirmed HW - Active Hospital Ventilator':'Confirmed_HW_Active_Hospital_Ventilator',
                   'Confirmed HW - Active Recovered':'Confirmed_HW_Active_Recovered','Confirmed HW - Active Deaths':'Confirmed_HW_Active_Deaths','Confirmed HW - Active Doctors':'Confirmed_HW_Active_Doctors'},inplace=True)

In [222]:
sheet2.head()

,Date,Province Old,Suspected Cases Last Date,Suspected_Cases_Last_24_Hrs,Suspected_Cases_Cumulative,Lab_Tests_Last_24_Hrs,Lab_Tests_Cumulative,Confirmed_Cases_Last_Date,Confirmed_Cases_Last_24_Hrs,Confirmed_Cases_Cumulative,...,Confirmed_HW_Active_Nurses,Confirmed_HW_Active_Others,Confirmed_HW_Active_Total,Confirmed_HW_Active_Isolation,Confirmed_HW_Active_Hospital,Confirmed HW - Active Hospital Stable,Confirmed_HW_Active_Hospital_Ventilator,Confirmed_HW_Active_Recovered,Confirmed_HW_Active_Deaths,Unnamed: 53
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0,0,0,0,0,0,0,0,0,NaN
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0,0,0,0,0,0,0,0,0,NaN
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0,0,0,0,0,0,0,0,0,NaN
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0,0,0,0,0,0,0,0,0,NaN
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0,0,0,0,0,0,0,0,0,NaN

In [223]:
sheet2.rename(columns={'Confirmed HW - Active Hospital Stable':'Confirmed_HW_Active_Hospital_Stable'},inplace=True)

In [224]:
sheet2.drop('Unnamed: 53',axis=1,inplace=True)

In [225]:
sheet2.head()

,Date,Province Old,Suspected Cases Last Date,Suspected_Cases_Last_24_Hrs,Suspected_Cases_Cumulative,Lab_Tests_Last_24_Hrs,Lab_Tests_Cumulative,Confirmed_Cases_Last_Date,Confirmed_Cases_Last_24_Hrs,Confirmed_Cases_Cumulative,...,Confirmed_HW_Active_Doctors,Confirmed_HW_Active_Nurses,Confirmed_HW_Active_Others,Confirmed_HW_Active_Total,Confirmed_HW_Active_Isolation,Confirmed_HW_Active_Hospital,Confirmed_HW_Active_Hospital_Stable,Confirmed_HW_Active_Hospital_Ventilator,Confirmed_HW_Active_Recovered,Confirmed_HW_Active_Deaths
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0.0,0,0,0,0,0,0,0,0,0
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0.0,0,0,0,0,0,0,0,0,0
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0.0,0,0,0,0,0,0,0,0,0
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0.0,0,0,0,0,0,0,0,0,0
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0.0,0,0,0,0,0,0,0,0,0

In [226]:
sheet2['Confirmed_HW_Active_Hospital_Stable'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
233    False
234    False
235    False
236    False
237    False
Name: Confirmed_HW_Active_Hospital_Stable, Length: 238, dtype: bool

In [227]:
sheet2['Confirmed_HW_Active_Hospital_Stable']

0       0
1       0
2       0
3       0
4       0
       ..
233     7
234     2
235    37
236    89
237    10
Name: Confirmed_HW_Active_Hospital_Stable, Length: 238, dtype: int64

In [228]:
sheet2.columns

Index(['Date', 'Province Old', 'Suspected Cases Last Date',
       'Suspected_Cases_Last_24_Hrs', 'Suspected_Cases_Cumulative',
       'Lab_Tests_Last_24_Hrs', 'Lab_Tests_Cumulative',
       'Confirmed_Cases_Last_Date', 'Confirmed_Cases_Last_24_Hrs',
       'Confirmed_Cases_Cumulative', ' Deaths Last Date',
       ' Deaths Last 24 Hrs', ' Deaths Cumulative',
       ' Deaths Ventilator Last 24 Hrs', 'Transmission Total',
       'Transmission Foreign - Iran', 'Transmission Foreign - Iran %',
       'Transmission Foreign - Other', 'Transmission Foreign - Other %',
       'Transmission Local - Tableegh', 'Transmission Local % - Tableegh',
       'Transmission Local - Others', 'Transmission Local % - Others',
       'Transmission Local', 'Transmission Local %', 'Total Hospitals',
       'Beds for COVID', 'Total Admitted', 'Admitted Stable',
       'Admitted Critical', 'Admitted Venilator', 'Home Quarantine',
       'Recovered', 'Death', 'Quarantine Facilities', 'Last 24 Hrs Arrival',
       'Last 24 Hrs (Location)', 'Last 24 Hrs Departure',
       'Cumulative Quarantined', 'Number of Tests', 'Results Achieved',
       'Test Positive Cases', 'Test Positive Cases %',
       'Confirmed_HW_Active_Doctors', 'Confirmed_HW_Active_Nurses',
       'Confirmed_HW_Active_Others', 'Confirmed_HW_Active_Total',
       'Confirmed_HW_Active_Isolation', 'Confirmed_HW_Active_Hospital',
       'Confirmed_HW_Active_Hospital_Stable',
       'Confirmed_HW_Active_Hospital_Ventilator',
       'Confirmed_HW_Active_Recovered', 'Confirmed_HW_Active_Deaths'],
      dtype='object')

In [229]:
sheet2.rename(columns={' Deaths Last Date':' Deaths_Last_Date','Deaths Last 24 Hrs':'Deaths_Last_24_Hrs',' Deaths Cumulative':' Deaths_Cumulative',
                  'Deaths Ventilator Last 24 Hrs':'Deaths_Ventilator_Last_24_Hrs','Transmission Total':'Transmission_Total','Transmission Foreign - Iran':'Transmission_Foreign_Iran',
                  'Transmission Foreign - Iran %':'Transmission_Foreign_Iran_%','Transmission Foreign - Other':'Transmission_Foreign_Other',
                  'Transmission Foreign - Other %':'Transmission_Foreign_Other_%','Transmission Local - Tableegh':'Transmission_Local_Tableegh',
                  'Transmission Local % - Tableegh':'Transmission_Local_%_Tableegh','Transmission Local - Others':'Transmission_Local_Others',
                  'Transmission Local % - Others':'Transmission_Local_%_Others','Transmission Local':'Transmission_Local','Transmission Local %':'Transmission_Local_%',
                  'Total Hospitals':'Total_Hospitals','Beds for COVID':'Beds_for_COVID','Total Admitted':'Total_Admitted','Admitted Stable':'Admitted_Stable',
                  'Admitted Critical':'Admitted_Critical','Admitted Venilator':'Admitted_Venilator','Home Quarantine':'Home_Quarantine','Quarantine Facilities':'Quarantine_Facilities',
                  'Last 24 Hrs Arrival':'Last_24_Hrs_Arrival','Last 24 Hrs (Location)':'Last_24_Hrs_Location','Last 24 Hrs Departure':'Last_24_Hrs_Departure',
                  'Cumulative Quarantined':'Cumulative_Quarantined','Number of Tests':'Number_of_Tests','Results Achieved':'Results_Achieved',
                  'Test Positive Cases':'Test_Positive_Cases','Test Positive Cases %':'Test_Positive_Cases_%'},inplace=True)

In [231]:
sheet2.columns=sheet2.columns.str.strip().str.replace(' ','_')

In [232]:
sheet2.head()

,Date,Province_Old,Suspected_Cases_Last_Date,Suspected_Cases_Last_24_Hrs,Suspected_Cases_Cumulative,Lab_Tests_Last_24_Hrs,Lab_Tests_Cumulative,Confirmed_Cases_Last_Date,Confirmed_Cases_Last_24_Hrs,Confirmed_Cases_Cumulative,...,Confirmed_HW_Active_Doctors,Confirmed_HW_Active_Nurses,Confirmed_HW_Active_Others,Confirmed_HW_Active_Total,Confirmed_HW_Active_Isolation,Confirmed_HW_Active_Hospital,Confirmed_HW_Active_Hospital_Stable,Confirmed_HW_Active_Hospital_Ventilator,Confirmed_HW_Active_Recovered,Confirmed_HW_Active_Deaths
0,2020-04-04,AJK,322,21,343,21,343,9,2,11,...,0.0,0,0,0,0,0,0,0,0,0
1,2020-04-04,Balochistan,2171,230,2401,0,2401,169,6,175,...,0.0,0,0,0,0,0,0,0,0,0
2,2020-04-04,GB,961,2,963,844,860,190,3,193,...,0.0,0,0,0,0,0,0,0,0,0
3,2020-04-04,ICT,2395,174,2569,174,2569,68,7,75,...,0.0,0,0,0,0,0,0,0,0,0
4,2020-04-04,KP,1938,431,2369,181,1624,311,32,343,...,0.0,0,0,0,0,0,0,0,0,0

In [233]:
sheet2.isnull().sum() #checking null values

Date                                       0
Province_Old                               0
Suspected_Cases_Last_Date                  0
Suspected_Cases_Last_24_Hrs                0
Suspected_Cases_Cumulative                 0
Lab_Tests_Last_24_Hrs                      0
Lab_Tests_Cumulative                       0
Confirmed_Cases_Last_Date                  0
Confirmed_Cases_Last_24_Hrs                0
Confirmed_Cases_Cumulative                 0
Deaths_Last_Date                           0
Deaths_Last_24_Hrs                         0
Deaths_Cumulative                          0
Deaths_Ventilator_Last_24_Hrs              0
Transmission_Total                         0
Transmission_Foreign_Iran                  0
Transmission_Foreign_Iran_%                0
Transmission_Foreign_Other                 0
Transmission_Foreign_Other_%               0
Transmission_Local_Tableegh                0
Transmission_Local_%_Tableegh              0
Transmission_Local_Others                  0
Transmission_Local_%_Others                0
Transmission_Local                         0
Transmission_Local_%                       0
Total_Hospitals                            0
Beds_for_COVID                             0
Total_Admitted                             0
Admitted_Stable                            0
Admitted_Critical                          0
Admitted_Venilator                         0
Home_Quarantine                            0
Recovered                                  0
Death                                      0
Quarantine_Facilities                      0
Last_24_Hrs_Arrival                        0
Last_24_Hrs_Location                       0
Last_24_Hrs_Departure                      0
Cumulative_Quarantined                     0
Number_of_Tests                            0
Results_Achieved                           0
Test_Positive_Cases                        0
Test_Positive_Cases_%                      0
Confirmed_HW_Active_Doctors                0
Confirmed_HW_Active_Nurses                 0
Confirmed_HW_Active_Others                 0
Confirmed_HW_Active_Total                  0
Confirmed_HW_Active_Isolation              0
Confirmed_HW_Active_Hospital               0
Confirmed_HW_Active_Hospital_Stable        0
Confirmed_HW_Active_Hospital_Ventilator    0
Confirmed_HW_Active_Recovered              0
Confirmed_HW_Active_Deaths                 0
dtype: int64

In [234]:
sheet2['Date']=pd.to_datetime(sheet2.Date)

In [235]:
sheet2['Date']

0     2020-04-04
1     2020-04-04
2     2020-04-04
3     2020-04-04
4     2020-04-04
         ...
233   2020-05-13
234   2020-05-13
235   2020-05-13
236   2020-05-13
237   2020-05-13
Name: Date, Length: 238, dtype: datetime64[ns]

In [237]:
sheet2.dtypes # check data types

Date                                       datetime64[ns]
Province_Old                                       object
Suspected_Cases_Last_Date                           int64
Suspected_Cases_Last_24_Hrs                         int64
Suspected_Cases_Cumulative                          int64
Lab_Tests_Last_24_Hrs                               int64
Lab_Tests_Cumulative                                int64
Confirmed_Cases_Last_Date                           int64
Confirmed_Cases_Last_24_Hrs                         int64
Confirmed_Cases_Cumulative                          int64
Deaths_Last_Date                                    int64
Deaths_Last_24_Hrs                                  int64
Deaths_Cumulative                                   int64
Deaths_Ventilator_Last_24_Hrs                       int64
Transmission_Total                                  int64
Transmission_Foreign_Iran                           int64
Transmission_Foreign_Iran_%                       float64
Transmission_Foreign_Other                          int64
Transmission_Foreign_Other_%                      float64
Transmission_Local_Tableegh                         int64
Transmission_Local_%_Tableegh                     float64
Transmission_Local_Others                           int64
Transmission_Local_%_Others                       float64
Transmission_Local                                  int64
Transmission_Local_%                              float64
Total_Hospitals                                     int64
Beds_for_COVID                                      int64
Total_Admitted                                      int64
Admitted_Stable                                     int64
Admitted_Critical                                   int64
Admitted_Venilator                                  int64
Home_Quarantine                                     int64
Recovered                                           int64
Death                                               int64
Quarantine_Facilities                               int64
Last_24_Hrs_Arrival                                 int64
Last_24_Hrs_Location                                int64
Last_24_Hrs_Departure                               int64
Cumulative_Quarantined                              int64
Number_of_Tests                                     int64
Results_Achieved                                    int64
Test_Positive_Cases                                 int64
Test_Positive_Cases_%                             float64
Confirmed_HW_Active_Doctors                       float64
Confirmed_HW_Active_Nurses                          int64
Confirmed_HW_Active_Others                          int64
Confirmed_HW_Active_Total                           int64
Confirmed_HW_Active_Isolation                       int64
Confirmed_HW_Active_Hospital                        int64
Confirmed_HW_Active_Hospital_Stable                 int64
Confirmed_HW_Active_Hospital_Ventilator             int64
Confirmed_HW_Active_Recovered                       int64
Confirmed_HW_Active_Deaths                          int64
dtype: object

In [238]:
sheet2.describe() # sheet 2 is cleaned

,Suspected_Cases_Last_Date,Suspected_Cases_Last_24_Hrs,Suspected_Cases_Cumulative,Lab_Tests_Last_24_Hrs,Lab_Tests_Cumulative,Confirmed_Cases_Last_Date,Confirmed_Cases_Last_24_Hrs,Confirmed_Cases_Cumulative,Deaths_Last_Date,Deaths_Last_24_Hrs,...,Confirmed_HW_Active_Doctors,Confirmed_HW_Active_Nurses,Confirmed_HW_Active_Others,Confirmed_HW_Active_Total,Confirmed_HW_Active_Isolation,Confirmed_HW_Active_Hospital,Confirmed_HW_Active_Hospital_Stable,Confirmed_HW_Active_Hospital_Ventilator,Confirmed_HW_Active_Recovered,Confirmed_HW_Active_Deaths
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,...,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,14506.382353,895.617647,15402.000000,888.781513,18284.768908,1589.865546,103.483193,1693.348739,33.273109,2.163866,...,10.046933,10.600840,9.357143,24.369748,22.684874,14.277311,9.630252,2.962185,4.478992,3.357143
std,20186.887585,1251.311326,21304.782411,1180.126126,26956.387188,2411.111677,171.096950,2562.525454,53.276417,3.388121,...,19.283424,26.038521,13.509903,36.134270,49.205732,33.275331,22.128839,15.251293,9.050117,11.498788
min,322.000000,2.000000,343.000000,0.000000,343.000000,9.000000,0.000000,11.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2873.750000,112.250000,2955.250000,125.500000,2777.750000,202.500000,6.000000,207.000000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,6018.000000,374.500000,6307.500000,359.500000,6066.500000,449.500000,34.500000,487.500000,6.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,16610.250000,1088.000000,17509.250000,1122.500000,19341.750000,2002.000000,119.750000,2133.750000,40.250000,3.000000,...,7.750000,7.000000,17.750000,41.000000,14.000000,5.000000,4.000000,0.000000,4.000000,1.000000
max,107603.000000,7159.000000,114762.000000,5532.000000,140212.000000,12017.000000,1356.000000,13225.000000,257.000000,18.000000,...,72.000000,127.000000,46.000000,129.000000,264.000000,168.000000,114.000000,113.000000,38.000000,72.000000

In [267]:
sheet2.to_excel('D:\TimeSeries_KeyIndicators_Detail.xlsx') #saving back the file as an excel sheet

# SHEET NO 3 : TimeSeries_Action_Screen

In [249]:
sheet3= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_Action_Screen')

In [250]:
sheet3.head()

,Date,Cumulative travelers Screened,Suspected at Points of Entry,Travelers Screened at Points ofEntry in last 24 hours
0,11-Mar-2020,873288,26,21102
1,12-Mar-2020,894256,29,20968
2,13-Mar-2020,913542,33,19286
3,14-Mar-2020,933970,43,20428
4,15-Mar-2020,954646,59,20676

In [251]:
sheet3.rename(columns={"Cumulative travelers Screened":"Cumulative_travelers_Screened","Suspected at Points of Entry":"Suspected_at_Points_of_Entry","Travelers Screened at Points ofEntry in last 24 hours":"Travelers_Screened_at_Points_of_Entry_in_last_24 _hours"},inplace=True)

In [252]:
sheet3.head()

,Date,Cumulative_travelers_Screened,Suspected_at_Points_of_Entry,Travelers_Screened_at_Points_of_Entry_in_last_24 _hours
0,11-Mar-2020,873288,26,21102
1,12-Mar-2020,894256,29,20968
2,13-Mar-2020,913542,33,19286
3,14-Mar-2020,933970,43,20428
4,15-Mar-2020,954646,59,20676

In [253]:
sheet3.columns

Index(['Date', 'Cumulative_travelers_Screened', 'Suspected_at_Points_of_Entry',
       'Travelers_Screened_at_Points_of_Entry_in_last_24 _hours'],
      dtype='object')

In [254]:
sheet3.replace(np.nan,0,inplace=True)

In [255]:
sheet3.head()

,Date,Cumulative_travelers_Screened,Suspected_at_Points_of_Entry,Travelers_Screened_at_Points_of_Entry_in_last_24 _hours
0,11-Mar-2020,873288,26,21102
1,12-Mar-2020,894256,29,20968
2,13-Mar-2020,913542,33,19286
3,14-Mar-2020,933970,43,20428
4,15-Mar-2020,954646,59,20676

In [256]:
sheet3.isnull().sum()

Date                                                       0
Cumulative_travelers_Screened                              0
Suspected_at_Points_of_Entry                               0
Travelers_Screened_at_Points_of_Entry_in_last_24 _hours    0
dtype: int64

In [257]:
sheet3['Date']=pd.to_datetime(sheet3.Date)

In [258]:
sheet3['Date']

0    2020-03-11
1    2020-03-12
2    2020-03-13
3    2020-03-14
4    2020-03-15
5    2020-03-16
6    2020-03-17
7    2020-03-18
8    2020-03-19
9    2020-03-20
10   2020-03-21
11   2020-03-22
12   2020-03-23
13   2020-03-24
14   2020-03-25
15   2020-03-26
16   2020-03-27
17   2020-03-28
18   2020-03-29
19   2020-03-30
20   2020-03-31
21   2020-04-01
22   2020-04-02
23   2020-04-03
Name: Date, dtype: datetime64[ns]

In [259]:
sheet3.columns=sheet3.columns.str.strip().str.replace(' ','_')

In [260]:
sheet3.head()

,Date,Cumulative_travelers_Screened,Suspected_at_Points_of_Entry,Travelers_Screened_at_Points_of_Entry_in_last_24__hours
0,2020-03-11,873288,26,21102
1,2020-03-12,894256,29,20968
2,2020-03-13,913542,33,19286
3,2020-03-14,933970,43,20428
4,2020-03-15,954646,59,20676

In [261]:
sheet3.dtypes

Date                                                       datetime64[ns]
Cumulative_travelers_Screened                                       int64
Suspected_at_Points_of_Entry                                        int64
Travelers_Screened_at_Points_of_Entry_in_last_24__hours             int64
dtype: object

In [262]:
sheet3['Travelers_Screened_at_Points_of_Entry_in_last_24__hours']=sheet3['Travelers_Screened_at_Points_of_Entry_in_last_24__hours'].apply(np.int64)

In [263]:
sheet3.dtypes

Date                                                       datetime64[ns]
Cumulative_travelers_Screened                                       int64
Suspected_at_Points_of_Entry                                        int64
Travelers_Screened_at_Points_of_Entry_in_last_24__hours             int64
dtype: object

In [264]:
sheet3.head()

,Date,Cumulative_travelers_Screened,Suspected_at_Points_of_Entry,Travelers_Screened_at_Points_of_Entry_in_last_24__hours
0,2020-03-11,873288,26,21102
1,2020-03-12,894256,29,20968
2,2020-03-13,913542,33,19286
3,2020-03-14,933970,43,20428
4,2020-03-15,954646,59,20676

In [265]:
sheet3.describe() # sheet 3 is cleaned

,Cumulative_travelers_Screened,Suspected_at_Points_of_Entry,Travelers_Screened_at_Points_of_Entry_in_last_24__hours
count,2.400000e+01,24.00000,24.000000
mean,1.041581e+06,165.50000,10424.875000
std,7.735881e+04,81.79242,9347.910403
min,8.732880e+05,26.00000,0.000000
25%,9.907742e+05,89.75000,0.000000
50%,1.083782e+06,209.50000,13106.000000
75%,1.102383e+06,234.00000,20112.750000
max,1.102562e+06,234.00000,21102.000000

In [266]:
sheet3.to_excel("D:\TimeSeries_Action_Screen.xlsx") #saving back the file as an excel sheet

# SHEET NO 4 : TimeSeries_Action_Call

In [291]:
sheet4= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_Action_Call')

In [292]:
sheet4.head()

,Returnees,Advised Self-Quarantine,Cumulative no offirst-time calls,Cumulativefollow-up calls,Date,First-time calls inpast 24 hrs,Follow-up calls inpast 24 hrs
0,Returnees from Iran,0,9459,2553,11-Mar-2020,0,353
1,Returnees from China,11,5342,7746,11-Mar-2020,17,400
2,Returnees from Iran,14,9475,3221,12-Mar-2020,16,668
3,Returnees from China,7,5352,7855,12-Mar-2020,10,109
4,Returnees from Iran,0,9475,3853,13-Mar-2020,0,632

In [293]:
sheet4.columns=sheet4.columns.str.strip().str.replace(' ','_')

In [294]:
sheet4.head()

,Returnees,Advised_Self-Quarantine,Cumulative_no_offirst-time_calls,Cumulativefollow-up_calls,Date,First-time_calls_inpast_24_hrs,Follow-up_calls_inpast_24_hrs
0,Returnees from Iran,0,9459,2553,11-Mar-2020,0,353
1,Returnees from China,11,5342,7746,11-Mar-2020,17,400
2,Returnees from Iran,14,9475,3221,12-Mar-2020,16,668
3,Returnees from China,7,5352,7855,12-Mar-2020,10,109
4,Returnees from Iran,0,9475,3853,13-Mar-2020,0,632

In [295]:
sheet4.columns=sheet4.columns.str.strip().str.replace('-','_')

In [296]:
sheet4.head()

,Returnees,Advised_Self_Quarantine,Cumulative_no_offirst_time_calls,Cumulativefollow_up_calls,Date,First_time_calls_inpast_24_hrs,Follow_up_calls_inpast_24_hrs
0,Returnees from Iran,0,9459,2553,11-Mar-2020,0,353
1,Returnees from China,11,5342,7746,11-Mar-2020,17,400
2,Returnees from Iran,14,9475,3221,12-Mar-2020,16,668
3,Returnees from China,7,5352,7855,12-Mar-2020,10,109
4,Returnees from Iran,0,9475,3853,13-Mar-2020,0,632

In [297]:
sheet4.isnull().sum()

Returnees                           0
Advised_Self_Quarantine             0
Cumulative_no_offirst_time_calls    0
Cumulativefollow_up_calls           0
Date                                0
First_time_calls_inpast_24_hrs      0
Follow_up_calls_inpast_24_hrs       0
dtype: int64

In [298]:
sheet4['Date']=pd.to_datetime(sheet4.Date)

In [299]:
sheet4['Date']

0    2020-03-11
1    2020-03-11
2    2020-03-12
3    2020-03-12
4    2020-03-13
5    2020-03-13
6    2020-03-14
7    2020-03-14
8    2020-03-15
9    2020-03-15
10   2020-03-16
11   2020-03-16
12   2020-03-17
13   2020-03-17
14   2020-03-18
15   2020-03-18
16   2020-03-19
17   2020-03-19
18   2020-03-20
19   2020-03-20
20   2020-03-21
21   2020-03-21
22   2020-03-22
23   2020-03-22
24   2020-03-23
25   2020-03-23
26   2020-03-24
27   2020-03-24
28   2020-03-25
29   2020-03-25
30   2020-03-26
31   2020-03-26
32   2020-03-27
33   2020-03-27
34   2020-03-28
35   2020-03-28
36   2020-03-29
37   2020-03-29
38   2020-03-30
39   2020-03-30
Name: Date, dtype: datetime64[ns]

In [301]:
sheet4.dtypes

Returnees                                   object
Advised_Self_Quarantine                      int64
Cumulative_no_offirst_time_calls             int64
Cumulativefollow_up_calls                    int64
Date                                datetime64[ns]
First_time_calls_inpast_24_hrs               int64
Follow_up_calls_inpast_24_hrs                int64
dtype: object

In [302]:
sheet4.head()

,Returnees,Advised_Self_Quarantine,Cumulative_no_offirst_time_calls,Cumulativefollow_up_calls,Date,First_time_calls_inpast_24_hrs,Follow_up_calls_inpast_24_hrs
0,Returnees from Iran,0,9459,2553,2020-03-11,0,353
1,Returnees from China,11,5342,7746,2020-03-11,17,400
2,Returnees from Iran,14,9475,3221,2020-03-12,16,668
3,Returnees from China,7,5352,7855,2020-03-12,10,109
4,Returnees from Iran,0,9475,3853,2020-03-13,0,632

In [303]:
sheet4.describe() #sheet 4 is cleaned

,Advised_Self_Quarantine,Cumulative_no_offirst_time_calls,Cumulativefollow_up_calls,First_time_calls_inpast_24_hrs,Follow_up_calls_inpast_24_hrs
count,40.000000,40.0000,40.000000,40.000000,40.000000
mean,2.675000,7459.1750,7681.400000,4.475000,257.025000
std,4.654127,2051.8788,2637.384425,7.410967,197.717033
min,0.000000,5342.0000,2553.000000,0.000000,0.000000
25%,0.000000,5461.0000,5888.500000,0.000000,94.250000
50%,0.000000,7466.5000,7480.500000,0.000000,250.500000
75%,3.000000,9488.2500,9458.500000,8.000000,404.000000
max,16.000000,9489.0000,12480.000000,26.000000,719.000000

In [304]:
sheet4.to_excel('D:\TimeSeries_Action_Call.xlsx') #saving back the file as an excel sheet

# SHEET NO 5 : TimeSeries_COVID_News

In [305]:
sheet5= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_COVID_News')

In [306]:
sheet5.head()

,Unnamed: 0,Date,News,Agg News
0,0,11-Mar-2020,Updates: Pakistan:,Updates: Pakistan: \n Three new cases have bee...
1,1,11-Mar-2020,Three new cases have been confirmed in the pas...,Updates: Pakistan: \n Three new cases have bee...
2,2,11-Mar-2020,Number of calls to passengers returning from I...,Updates: Pakistan: \n Three new cases have bee...
3,3,11-Mar-2020,Global:,Updates: Pakistan: \n Three new cases have bee...
4,4,11-Mar-2020,"Total cases: 118,887, Total Deaths: 4,290 •",Updates: Pakistan: \n Three new cases have bee...

In [307]:
sheet5.drop('Unnamed: 0',axis=1,inplace=True)

In [308]:
sheet5.head()

,Date,News,Agg News
0,11-Mar-2020,Updates: Pakistan:,Updates: Pakistan: \n Three new cases have bee...
1,11-Mar-2020,Three new cases have been confirmed in the pas...,Updates: Pakistan: \n Three new cases have bee...
2,11-Mar-2020,Number of calls to passengers returning from I...,Updates: Pakistan: \n Three new cases have bee...
3,11-Mar-2020,Global:,Updates: Pakistan: \n Three new cases have bee...
4,11-Mar-2020,"Total cases: 118,887, Total Deaths: 4,290 •",Updates: Pakistan: \n Three new cases have bee...

In [310]:
sheet5.rename(columns={'Agg News':'Agg_News'},inplace=True)

In [311]:
sheet5['Date']=pd.to_datetime(sheet5.Date)

In [312]:
sheet5['Date']

0     2020-03-11
1     2020-03-11
2     2020-03-11
3     2020-03-11
4     2020-03-11
         ...
141   2020-04-03
142   2020-04-03
143   2020-04-03
144   2020-04-03
145   2020-04-03
Name: Date, Length: 146, dtype: datetime64[ns]

In [313]:
sheet5.dtypes

Date        datetime64[ns]
News                object
Agg_News            object
dtype: object

In [314]:
sheet5.isnull().sum()

Date        0
News        0
Agg_News    0
dtype: int64

In [315]:
sheet5.describe() #sheet 5 is cleaned

,Date,News,Agg_News
count,146,146,146
unique,24,97,24
top,2020-04-03 00:00:00,Global:,"Updates: Pakistan: \n During last 24 hours, 11..."
freq,7,24,7
first,2020-03-11 00:00:00,NaN,NaN
last,2020-04-03 00:00:00,NaN,NaN

In [316]:
sheet5.to_excel('D:\TimeSeries_COVID_News.xlsx') #saving back the file as an excel sheet

# SHEET NO 6 : TimeSeries_NIH_Response

In [317]:
sheet6= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_NIH_Response')

In [318]:
sheet6.head()

,Unnamed: 0,Date,NIH Preparedness and Response,Agg NIH Preparedness and Response
0,0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,0,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [319]:
sheet6.drop('Unnamed: 0',axis=1,inplace=True)

In [320]:
sheet6.isnull().sum()

Date                                 0
NIH Preparedness and Response        0
Agg NIH Preparedness and Response    0
dtype: int64

In [321]:
sheet6.head()

,Date,NIH Preparedness and Response,Agg NIH Preparedness and Response
0,11-Mar-2020,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,11-Mar-2020,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,11-Mar-2020,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,11-Mar-2020,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,12-Mar-2020,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [325]:
sheet6['Date']=pd.to_datetime(sheet6.Date)

In [326]:
sheet6.dtypes

Date                                 datetime64[ns]
NIH Preparedness and Response                object
Agg NIH Preparedness and Response            object
dtype: object

In [327]:
sheet6['Date']

0    2020-03-11
1    2020-03-11
2    2020-03-11
3    2020-03-11
4    2020-03-12
        ...
60   2020-04-02
61   2020-04-02
62   2020-04-03
63   2020-04-03
64   2020-04-03
Name: Date, Length: 65, dtype: datetime64[ns]

In [328]:
sheet6.columns=sheet6.columns.str.strip().str.replace(' ','_')

In [329]:
sheet6.head()

,Date,NIH_Preparedness_and_Response,Agg_NIH_Preparedness_and_Response
0,2020-03-11,BSL-3 mobile lab with state of art equipment h...,BSL-3 mobile lab with state of art equipment h...
1,2020-03-11,IPC trainings have been completed at Gilgit an...,BSL-3 mobile lab with state of art equipment h...
2,2020-03-11,Training of the GB lab staff has been conducte...,BSL-3 mobile lab with state of art equipment h...
3,2020-03-11,IPC training is in progress for FG Hospital st...,BSL-3 mobile lab with state of art equipment h...
4,2020-03-12,BSL-3 mobile lab is ready for testing. •,BSL-3 mobile lab is ready for testing. • \n I...

In [ ]:
sheet6.describe() #sheet 6 is cleaned

In [331]:
sheet6.to_excel("D:\TimeSeries_NH_Response.xlsx") #saving back the file as an excel sheet

# SHEET NO 7 : TimeSeries_NIH_Risk

In [332]:
sheet7= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_NIH_Risk')

In [333]:
sheet7.head()

   Unnamed: 0         Date Risk Assessment NIH
0           0  11-Mar-2020           MODERATE.
1           0  12-Mar-2020           MODERATE.
2           0  13-Mar-2020           MODERATE.
3           0  14-Mar-2020           MODERATE.
4           0  15-Mar-2020            Moderate

In [334]:
sheet7.isnull().sum()

Unnamed: 0             0
Date                   0
Risk Assessment NIH    0
dtype: int64

In [335]:
sheet7.drop('Unnamed: 0',axis=1,inplace=True)

In [336]:
sheet7.head()

          Date Risk Assessment NIH
0  11-Mar-2020           MODERATE.
1  12-Mar-2020           MODERATE.
2  13-Mar-2020           MODERATE.
3  14-Mar-2020           MODERATE.
4  15-Mar-2020            Moderate

In [338]:
sheet7.columns=sheet7.columns.str.strip().str.replace(' ','_')

In [340]:
sheet7.head()

          Date Risk_Assessment_NIH
0  11-Mar-2020           MODERATE.
1  12-Mar-2020           MODERATE.
2  13-Mar-2020           MODERATE.
3  14-Mar-2020           MODERATE.
4  15-Mar-2020            Moderate

In [341]:
sheet7['Date']=pd.to_datetime(sheet7.Date)

In [342]:
sheet7['Date']

0    2020-03-11
1    2020-03-12
2    2020-03-13
3    2020-03-14
4    2020-03-15
5    2020-03-16
6    2020-03-17
7    2020-03-18
8    2020-03-19
9    2020-03-20
10   2020-03-21
11   2020-03-22
12   2020-03-23
13   2020-03-24
14   2020-03-25
15   2020-03-26
16   2020-03-27
17   2020-03-28
18   2020-03-29
19   2020-03-30
20   2020-03-31
21   2020-04-01
22   2020-04-02
23   2020-04-03
Name: Date, dtype: datetime64[ns]

In [343]:
sheet7.dtypes

Date                   datetime64[ns]
Risk_Assessment_NIH            object
dtype: object

In [ ]:
sheet7.describe() #sheet 7 is cleaned

In [344]:
sheet7.to_excel("D:\TimesSeries_NIH_Risk.xlsx") #saving back the file as an excel sheet

# SHEET NO 8 : TimeSeries_Province_Response

In [356]:
sheet8= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_Province_Response')

In [357]:
sheet8.head()

,Unnamed: 0,region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...

In [358]:
sheet8.drop('Unnamed: 0',axis=1,inplace=True)

In [360]:
sheet8.head()

,region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,11-Mar-2020,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,11-Mar-2020,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,11-Mar-2020,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,11-Mar-2020,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,11-Mar-2020,24 High Dependency Units established across KP...

In [361]:
sheet8.isnull().sum()

region                                     0
Provinces Preparedness and Response        0
Date                                       0
Agg Provinces Preparedness and Response    0
dtype: int64

In [362]:
sheet8.dtypes

region                                     object
Provinces Preparedness and Response        object
Date                                       object
Agg Provinces Preparedness and Response    object
dtype: object

In [363]:
sheet8['Date']=pd.to_datetime(sheet8.Date)

In [365]:
sheet8.head()

,region,Provinces Preparedness and Response,Date,Agg Provinces Preparedness and Response
0,Balochistan,316 newly arrived individuals screened and qua...,2020-03-11,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,2020-03-11,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,2020-03-11,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,2020-03-11,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,2020-03-11,24 High Dependency Units established across KP...

In [366]:
sheet8.dtypes

region                                             object
Provinces Preparedness and Response                object
Date                                       datetime64[ns]
Agg Provinces Preparedness and Response            object
dtype: object

In [367]:
sheet8.columns=sheet8.columns.str.strip().str.replace(' ','_')

In [368]:
sheet8.head()

,region,Provinces_Preparedness_and_Response,Date,Agg_Provinces_Preparedness_and_Response
0,Balochistan,316 newly arrived individuals screened and qua...,2020-03-11,316 newly arrived individuals screened and qua...
1,Balochistan,14 Chinese nationals quarantined at East Bay E...,2020-03-11,316 newly arrived individuals screened and qua...
2,Sindh,Staff deployed to designated quarantine facili...,2020-03-11,Staff deployed to designated quarantine facili...
3,Sindh,Training and orientation sessions for the heal...,2020-03-11,Staff deployed to designated quarantine facili...
4,KP & TD,24 High Dependency Units established across KP...,2020-03-11,24 High Dependency Units established across KP...

In [369]:
sheet8.describe() # sheet 8 is cleaned

,region,Provinces_Preparedness_and_Response,Date,Agg_Provinces_Preparedness_and_Response
count,166,166,166,166
unique,8,155,24,131
top,Balochistan,Isolation rooms/ wards for COVID-19 have been ...,2020-03-15 00:00:00,Distribution of N95 masks across the province ...
freq,36,3,10,3
first,NaN,NaN,2020-03-11 00:00:00,NaN
last,NaN,NaN,2020-04-03 00:00:00,NaN

In [370]:
sheet8.to_excel("D:\TimeSeries_Province_Response.xlsx") #saving back the file as an excel sheet

# SHEET NO 9 : TimeSeries_Helpline_Calls

In [373]:
sheet9= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_Helpline_Calls')

In [374]:
sheet9.head()

   Unnamed: 0  Cumulative Calls       Date  New Calls
0           0             12481 2020-03-11        547
1           0             13167 2020-03-12        686
2           0             13896 2020-03-13        729
3           0             15340 2020-03-14       1444
4           0             19131 2020-03-15       3791

In [375]:
sheet9.replace(0,np.nan,inplace=True)

In [376]:
sheet9.replace(np.nan,0,inplace=True)

In [377]:
sheet9

    Unnamed: 0  Cumulative Calls       Date  New Calls
0          0.0             12481 2020-03-11      547.0
1          0.0             13167 2020-03-12      686.0
2          0.0             13896 2020-03-13      729.0
3          0.0             15340 2020-03-14     1444.0
4          0.0             19131 2020-03-15     3791.0
5          0.0             26193 2020-03-16     7062.0
6          0.0             33427 2020-03-17     7234.0
7          0.0             41563 2020-03-18     8136.0
8          0.0             48786 2020-03-19     7223.0
9          0.0             56892 2020-03-20     8106.0
10         0.0             65602 2020-03-21     8710.0
11         0.0             65602 2020-03-22     8710.0
12         0.0             84700 2020-03-23     9654.0
13         0.0             93991 2020-03-24     9291.0
14         0.0            110052 2020-03-25    16061.0
15         0.0            152633 2020-03-26    42581.0
16         0.0            152633 2020-03-27        0.0
17         0.0            321600 2020-03-28   138062.0
18         0.0            449289 2020-03-29   128229.0
19         0.0            531628 2020-03-30    82799.0
20         0.0            620574 2020-03-31    88946.0
21         0.0            700728 2020-04-01    80154.0
22         0.0            772723 2020-04-02    71995.0
23         0.0            840021 2020-04-03    67298.0

In [379]:
sheet9.drop('Unnamed: 0',axis=1,inplace=True)

In [380]:
sheet9.head()

   Cumulative Calls       Date  New Calls
0             12481 2020-03-11      547.0
1             13167 2020-03-12      686.0
2             13896 2020-03-13      729.0
3             15340 2020-03-14     1444.0
4             19131 2020-03-15     3791.0

In [381]:
sheet9.rename(columns={'Cumulative Calls':'Cumulative_Calls','New Calls':'New_Calls'},inplace=True)

In [382]:
sheet9.head()

   Cumulative_Calls       Date  New_Calls
0             12481 2020-03-11      547.0
1             13167 2020-03-12      686.0
2             13896 2020-03-13      729.0
3             15340 2020-03-14     1444.0
4             19131 2020-03-15     3791.0

In [383]:
sheet9['Date']=pd.to_datetime(sheet9.Date)

In [384]:
sheet9.dtypes

Cumulative_Calls             int64
Date                datetime64[ns]
New_Calls                  float64
dtype: object

In [385]:
sheet9['New_Calls']=sheet9['New_Calls'].apply(np.int64)

In [386]:
sheet9.dtypes

Cumulative_Calls             int64
Date                datetime64[ns]
New_Calls                    int64
dtype: object

In [387]:
sheet9.head()

   Cumulative_Calls       Date  New_Calls
0             12481 2020-03-11        547
1             13167 2020-03-12        686
2             13896 2020-03-13        729
3             15340 2020-03-14       1444
4             19131 2020-03-15       3791

In [388]:
sheet9.describe() #sheet 9 is cleaned

       Cumulative_Calls      New_Calls
count         24.000000      24.000000
mean      218443.833333   33227.000000
std       273078.299858   43045.678192
min        12481.000000       0.000000
25%        31618.500000    6244.250000
50%        75151.000000    8710.000000
75%       353522.250000   68472.250000
max       840021.000000  138062.000000

In [389]:
sheet9.to_excel('D:\TimeSeries_Helpline_Calls.xlsx') #saving back the file as an excel sheet

# SHEET NO 10 : TimeSeries_Quarantine_Details

In [396]:
sheet10= pd.read_excel('D:\Covid-19\COVID_FINAL_DATA.xlsx', sheet_name='TimeSeries_Quarantine_Details')

In [397]:
sheet10.head()

,Unnamed: 0,Regions,Quarantine facilities (n),No. of arrivals in last 24 hrs,Cumulative no of persons present,Date
0,0,ICT,1,0,24,2020-04-01
1,1,Punjab,4,0,2956,2020-04-01
2,2,Sindh,5,0,1388,2020-04-01
3,3,KP,92,181,3260,2020-04-01
4,4,Balochistan,9,0,366,2020-04-01

In [398]:
sheet10.columns=sheet10.columns.str.strip().str.replace(' ','_')

In [399]:
sheet10.head()

,Unnamed:_0,Regions,Quarantine_facilities_(n),No._of_arrivals_in_last_24_hrs,Cumulative_no_of_persons_present,Date
0,0,ICT,1,0,24,2020-04-01
1,1,Punjab,4,0,2956,2020-04-01
2,2,Sindh,5,0,1388,2020-04-01
3,3,KP,92,181,3260,2020-04-01
4,4,Balochistan,9,0,366,2020-04-01

In [400]:
sheet10.drop('Unnamed:_0',axis=1,inplace=True)

In [401]:
sheet10['Date']=pd.to_datetime(sheet10.Date)

In [402]:
sheet10['Date']

0    2020-04-01
1    2020-04-01
2    2020-04-01
3    2020-04-01
4    2020-04-01
5    2020-04-01
6    2020-04-01
7    2020-04-02
8    2020-04-02
9    2020-04-02
10   2020-04-02
11   2020-04-02
12   2020-04-02
13   2020-04-02
14   2020-04-03
15   2020-04-03
16   2020-04-03
17   2020-04-03
18   2020-04-03
19   2020-04-03
20   2020-04-03
Name: Date, dtype: datetime64[ns]

In [403]:
sheet10.dtypes

Regions                                     object
Quarantine_facilities_(n)                    int64
No._of_arrivals_in_last_24_hrs               int64
Cumulative_no_of_persons_present             int64
Date                                datetime64[ns]
dtype: object

In [404]:
sheet10.isnull().sum()

Regions                             0
Quarantine_facilities_(n)           0
No._of_arrivals_in_last_24_hrs      0
Cumulative_no_of_persons_present    0
Date                                0
dtype: int64

In [ ]:
sheet10.describe() #sheet 10 is cleaned

In [406]:
sheet10.to_excel('D:\TimeSeries_Quarantine_Details.xlsx') #saving back the file as an excel sheet

# So, whole dataset is cleaned now